<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Popup | VueMapbox</title>
    <meta name="description" content="Combine powers of Mapbox GL JS and Vue.js">
    <link rel="icon" href="/vue-mapbox/favicon.ico">
    
    <link rel="preload" href="/vue-mapbox/assets/css/0.styles.622f01af.css" as="style"><link rel="preload" href="/vue-mapbox/assets/js/app.1fce24e6.js" as="script"><link rel="preload" href="/vue-mapbox/assets/js/2.1a36c030.js" as="script"><link rel="preload" href="/vue-mapbox/assets/js/18.9eb7a777.js" as="script"><link rel="prefetch" href="/vue-mapbox/assets/js/10.02b7c2a1.js"><link rel="prefetch" href="/vue-mapbox/assets/js/11.ee64ec8f.js"><link rel="prefetch" href="/vue-mapbox/assets/js/12.f0cb3c91.js"><link rel="prefetch" href="/vue-mapbox/assets/js/13.57cb96bf.js"><link rel="prefetch" href="/vue-mapbox/assets/js/14.7b3fcbc6.js"><link rel="prefetch" href="/vue-mapbox/assets/js/15.6be5284d.js"><link rel="prefetch" href="/vue-mapbox/assets/js/16.733d6730.js"><link rel="prefetch" href="/vue-mapbox/assets/js/17.172f4295.js"><link rel="prefetch" href="/vue-mapbox/assets/js/19.10105f2d.js"><link rel="prefetch" href="/vue-mapbox/assets/js/20.f558f091.js"><link rel="prefetch" href="/vue-mapbox/assets/js/21.6a1f30f2.js"><link rel="prefetch" href="/vue-mapbox/assets/js/22.8dc7d898.js"><link rel="prefetch" href="/vue-mapbox/assets/js/23.4670d875.js"><link rel="prefetch" href="/vue-mapbox/assets/js/24.fe39c8d8.js"><link rel="prefetch" href="/vue-mapbox/assets/js/25.8dd04822.js"><link rel="prefetch" href="/vue-mapbox/assets/js/26.b01152e4.js"><link rel="prefetch" href="/vue-mapbox/assets/js/3.02aa2be5.js"><link rel="prefetch" href="/vue-mapbox/assets/js/4.4f3338df.js"><link rel="prefetch" href="/vue-mapbox/assets/js/5.d3d1578a.js"><link rel="prefetch" href="/vue-mapbox/assets/js/6.a47ab602.js"><link rel="prefetch" href="/vue-mapbox/assets/js/7.cdef235f.js"><link rel="prefetch" href="/vue-mapbox/assets/js/8.8b4b828f.js"><link rel="prefetch" href="/vue-mapbox/assets/js/9.aebbb2ac.js">
    <link rel="stylesheet" href="/vue-mapbox/assets/css/0.styles.622f01af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-mapbox/" class="home-link router-link-active"><!----> <span class="site-name">VueMapbox</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-mapbox/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/vue-mapbox/api/" class="nav-link router-link-active">API</a></div><div class="nav-item"><a href="https://github.com/soal/vue-mapbox" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/soal/map-promisified" target="_blank" rel="noopener noreferrer" class="nav-link external">
  map-promisified
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-mapbox/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/vue-mapbox/api/" class="nav-link router-link-active">API</a></div><div class="nav-item"><a href="https://github.com/soal/vue-mapbox" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/soal/map-promisified" target="_blank" rel="noopener noreferrer" class="nav-link external">
  map-promisified
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-mapbox/guide/" class="sidebar-link">Quickstart</a></li><li><a href="/vue-mapbox/guide/basemap.html" class="sidebar-link">Base map</a></li><li><a href="/vue-mapbox/guide/composition.html" class="sidebar-link">Composition</a></li><li><a href="/vue-mapbox/guide/controls.html" class="sidebar-link">Controls</a></li><li><a href="/vue-mapbox/guide/markers&amp;popups.html" class="sidebar-link">Markers and popups</a></li><li><a href="/vue-mapbox/guide/layers&amp;sources.html" class="sidebar-link">Layers and sources</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-mapbox/api/" class="sidebar-link">GlMap</a></li><li><a href="/vue-mapbox/api/controls.html" class="sidebar-link">Controls</a></li><li><a href="/vue-mapbox/api/marker.html" class="sidebar-link">MapMarker</a></li><li><a href="/vue-mapbox/api/popup.html" class="active sidebar-link">Popup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-mapbox/api/popup.html#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vue-mapbox/api/popup.html#slots" class="sidebar-link">Slots</a></li><li class="sidebar-sub-header"><a href="/vue-mapbox/api/popup.html#events" class="sidebar-link">Events</a></li></ul></li><li><a href="/vue-mapbox/api/Layers/" class="sidebar-link">Layer commons</a></li><li><a href="/vue-mapbox/api/Layers/geojsonlayer.html" class="sidebar-link">GeojsonLayer</a></li><li><a href="/vue-mapbox/api/Layers/vectorlayer.html" class="sidebar-link">VectorLayer</a></li><li><a href="/vue-mapbox/api/Layers/rasterlayer.html" class="sidebar-link">RasterLayer</a></li><li><a href="/vue-mapbox/api/Layers/imagelayer.html" class="sidebar-link">ImageLayer</a></li><li><a href="/vue-mapbox/api/Layers/videolayer.html" class="sidebar-link">VideoLayer</a></li><li><a href="/vue-mapbox/api/Layers/canvaslayer.html" class="sidebar-link">CanvasLayer</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugin components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-mapbox/plugin_components/" class="sidebar-link">Using plugin components</a></li><li><a href="/vue-mapbox/plugin_components/plugin_components_development.html" class="sidebar-link">Create a plugin component</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="popup"><a href="#popup" aria-hidden="true" class="header-anchor">#</a> Popup</h1> <h2 id="props"><a href="#props" aria-hidden="true" class="header-anchor">#</a> Props</h2> <h3 id="showed"><a href="#showed" aria-hidden="true" class="header-anchor">#</a> <code>showed</code></h3> <ul><li><strong>Type</strong>: <code>Boolean</code></li> <li><strong>non-synced</strong></li> <li><strong>Description:</strong> If <code>true</code>, the popup showes immediately after the component is mounted.</li></ul> <h3 id="closebutton"><a href="#closebutton" aria-hidden="true" class="header-anchor">#</a> <code>closeButton</code></h3> <ul><li><strong>Type</strong>: <code>Boolean</code></li> <li><strong>Description:</strong> If <code>true</code>, a close button will appear in the top right corner of the popup.</li> <li><strong>See:</strong> <code>closeButton</code> in <a href="https://docs.mapbox.com/mapbox-gl-js/api/#popup" target="_blank" rel="noopener noreferrer">Popup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="closeonclick"><a href="#closeonclick" aria-hidden="true" class="header-anchor">#</a> <code>closeOnClick</code></h3> <ul><li><strong>Type</strong>: <code>Boolean</code></li> <li><strong>Description:</strong> If <code>true</code>, the popup will closed when the map is clicked.</li> <li><strong>See:</strong> <code>closeOnClick</code> in <a href="https://docs.mapbox.com/mapbox-gl-js/api/#popup" target="_blank" rel="noopener noreferrer">Popup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="anchor"><a href="#anchor" aria-hidden="true" class="header-anchor">#</a> <code>anchor</code></h3> <ul><li><strong>Type</strong>: <code>String</code></li> <li><strong>Description:</strong> A string indicating the part of the Popup that should be positioned closest to the Popup location. Options are 'top' , 'bottom' , 'left' , 'right' , 'top-left' , 'top-right' , 'bottom-left' , and 'bottom-right' . If unset the anchor will be dynamically set to ensure the popup falls within the map container with a preference for 'bottom'.</li> <li><strong>See:</strong> <code>anchor</code> in <a href="https://docs.mapbox.com/mapbox-gl-js/api/#popup" target="_blank" rel="noopener noreferrer">Popup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="offset"><a href="#offset" aria-hidden="true" class="header-anchor">#</a> <code>offset</code></h3> <ul><li><p><strong>Type</strong>: <code>Number | Object | Array</code></p></li> <li><p><strong>Description:</strong> A pixel offset applied to the popup's location.</p> <ul><li>a single number specifying a distance from the popup's location</li> <li>a PointLike specifying a constant offset</li> <li>an object of Points specifing an offset for each anchor position Negative offsets indicate left and up.</li></ul></li> <li><p><strong>See:</strong> <code>offset</code> in <a href="https://docs.mapbox.com/mapbox-gl-js/api/#popup" target="_blank" rel="noopener noreferrer">Popup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <h3 id="coordinates"><a href="#coordinates" aria-hidden="true" class="header-anchor">#</a> <code>coordinates</code></h3> <ul><li><strong>Type</strong>: <code>Array</code></li> <li><strong>Description:</strong> Popup coordinates in format <code>[longitude, latitude]</code></li> <li><strong>See:</strong> <code>setLngLat()</code> in <a href="https://docs.mapbox.com/mapbox-gl-js/api/#popup#setlnglat" target="_blank" rel="noopener noreferrer">Popup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="onlytext"><a href="#onlytext" aria-hidden="true" class="header-anchor">#</a> <code>onlyText</code></h3> <ul><li><strong>Type</strong>: <code>Boolean</code></li> <li><strong>Description:</strong> If <code>true</code> content of the Popup treated as plain text</li> <li><strong>See:</strong> <code>setText</code> in <a href="https://docs.mapbox.com/mapbox-gl-js/api/#popup#settext" target="_blank" rel="noopener noreferrer">Popup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="slots"><a href="#slots" aria-hidden="true" class="header-anchor">#</a> Slots</h2> <h3 id="default"><a href="#default" aria-hidden="true" class="header-anchor">#</a> <code>default</code></h3> <ul><li><strong>Description:</strong> Slot for Popup content. Can be plain text, HTML or Vue component. If <code>onlyText</code> set to <code>true</code> content in this slot treated as plaint text.</li></ul> <h2 id="events"><a href="#events" aria-hidden="true" class="header-anchor">#</a> Events</h2> <h3 id="added"><a href="#added" aria-hidden="true" class="header-anchor">#</a> <code>@added</code></h3> <ul><li><strong>Description:</strong> Fires when popup added on the map.</li> <li><strong>Payload</strong> <code>{ popup: Popup }</code> Object with MapboxGL <code>Popup</code> object</li></ul> <h3 id="removed"><a href="#removed" aria-hidden="true" class="header-anchor">#</a> <code>@removed</code></h3> <ul><li><strong>Description:</strong> Fires when popup removed the map.</li> <li><strong>Payload</strong> <code>{ popup: Popup }</code> Object with MapboxGL <code>Popup</code> object</li></ul> <h3 id="open"><a href="#open" aria-hidden="true" class="header-anchor">#</a> <code>@open</code></h3> <ul><li><strong>Description:</strong> Fires when marker added on the map.</li> <li><strong>Payload</strong> <code>{ popup: Popup }</code> Object with MapboxGL <code>Popup</code> object</li></ul> <h3 id="close"><a href="#close" aria-hidden="true" class="header-anchor">#</a> <code>@close</code></h3> <ul><li><strong>Description:</strong> Fires when marker added on the map.</li> <li><strong>Payload</strong> <code>{ popup: Popup }</code> Object with MapboxGL <code>Popup</code> object</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vue-mapbox/api/marker.html" class="prev">
          MapMarker
        </a></span> <span class="next"><a href="/vue-mapbox/api/Layers/">
          Layer commons
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-mapbox/assets/js/app.1fce24e6.js" defer></script><script src="/vue-mapbox/assets/js/2.1a36c030.js" defer></script><script src="/vue-mapbox/assets/js/18.9eb7a777.js" defer></script>
  </body>
</html>
